/* MAIN */

  @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300;400;500;700&display=swap');

*{
  margin: 0;
  padding: 0
}
body{
  font-family: 'Roboto', sans-serif;
}

html{
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85)
}

/* SEAMLESS */
a, .btn{
  transition: all 300ms ease;
}


/* Desktop nav */
nav, .nav-links{
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(130, 130, 130);
}

.logo{
  font-size: 2.0rem;
}

.logo:hover{
  cursor: default;
}

/* Hamburger menu */

#hamburger-nav{
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 32px;
  cursor: pointer; 
}

.hamburger-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition:  all 0.3 ease-in-out;
}

.menu-links a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li{
  list-style: none;
}

.menu-links.open{
  max-height: 300px;

}

.hamburger-icon.open span:first-child{
  /* rotates to 'X' and then tweaks position */
  transform: rotate(45deg) translate(10px, 5px); 
}

.hamburger-icon.open span:nth-child(2){
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
  transform: none;
}

.hamburger-icon span:first-child{
  opacity: 1;
}

.hamburger-icon span:first-child{
  transform: none;
}

/* Profile */

 #profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section_text{
  text-align: center;
  align-self: center;
}

.section_pic{
  height: 400px;
  width: 400px;
  margin: auto 0;
}

img{
  height: 400px;
  width: 400px;
}

.column{
  height: 80px;
  width: 380px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: auto 0;
  
}
.socials{
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 10px;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}


.btn-color-1, .btn-color-2:hover {
  background: white;
  color: black;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-container{
  gap: 1rem;
}

.experience-details-container{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.5rem;
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
.section_text_p1{
  text-align: center;
  margin-bottom: 5px;
}

.section_text_p2{
  margin-bottom: 5px;
}

.title{
  text-align: center;
}

.article-container{
  border: 1px solid #000;
  border-radius: 8px;
  padding: 15px;
  margin: 30px;
  text-align: center;
  min-height: 150px;
  min-width: 200px;
  flex-grow: 1;
  overflow-y: auto;
}

.article-container h3, .article-container h2, .article-container p{
  margin-bottom: 20px;
  line-height: 1.5;
}

.article-container p {
  font-size: 1.2em;
}


